<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Garment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddGarmentViewController" id="Y6W-OH-hqX" customClass="AddGarmentViewController" customModule="Varfix_Test_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garment Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-N7-uSF">
                                <rect key="frame" x="20" y="74" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-aA-xfe">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73U-cu-3ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrR-aA-xfe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Z2-1I-elO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CrR-aA-xfe" secondAttribute="trailing" constant="20" id="7T2-xF-xGs"/>
                            <constraint firstItem="QEd-N7-uSF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="93X-WU-iIC"/>
                            <constraint firstItem="CrR-aA-xfe" firstAttribute="top" secondItem="QEd-N7-uSF" secondAttribute="bottom" constant="8" id="RFa-kf-Pmf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QEd-N7-uSF" secondAttribute="trailing" constant="20" id="vJp-Yq-FJh"/>
                            <constraint firstItem="QEd-N7-uSF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vqg-Un-GOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="CrR-aA-xfe" id="3wg-6u-XZb"/>
                        <outlet property="titleLabel" destination="QEd-N7-uSF" id="4ga-Ir-zZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
